<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add product</title>
    <style>
        body { 
            background: url('https://img.freepik.com/premium-photo/calendar-page-close-up-blue-background-business-planning-appointment-meeting-concept_293060-976.jpg');
            background-size:cover;
            background-attachment:fixed;
            padding: 0; 
            margin: 0; 
            font-family: sans-serif; 
        } 
        main { 
            padding: 1rem; 
        } 
        .main-header {
            background: url('https://img.freepik.com/premium-photo/calendar-page-close-up-blue-background-business-planning-appointment-meeting-concept_293060-976.jpg');
            background-size:cover;
            background-attachment:fixed;
            width: 100%; 
            height: 3.5rem; 
            border-bottom:  2px solid rgb(0, 0, 0);
            background-color: #dbc441; 
            padding: 0 1.5rem; 
        } 
        .main-header__nav { 
            height: 100%; 
            display: flex; 
            align-items: center; 
        } 
        .main-header__item-list { 
            list-style: none; 
            margin: 0; 
            padding: 0; 
            display: flex; 
        } .main-header__item { 
            margin: 0 1rem; 
            padding: 0;
        } .main-header__item a { 
            text-decoration: none; 
            color: black; 
        } 
        .main-header__item a:hover, 
        .main-header__item a:active, 
        .main-header__item a.active { 
            color: #3e00a1; 
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="active"><a href="/">Add Product</a></li>
                <li class="main-header__item"><a href="/shop">Shop</a></li>
                <li class="main-header__item"><a href="/contact-us">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="/" , method="POST"><br>
            <input type="text" name="title">
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>