<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body { 
            background: url('https://img.freepik.com/premium-photo/calendar-page-close-up-blue-background-business-planning-appointment-meeting-concept_293060-976.jpg');
            background-size:cover;
            background-attachment:fixed;
            padding: 0; 
            margin: 0; 
            font-family: sans-serif; 
            text-align: center;
        } 
        main { 
            padding: 1rem; 
        } 
        .main-header { 
            background: url('https://img.freepik.com/premium-photo/calendar-page-close-up-blue-background-business-planning-appointment-meeting-concept_293060-976.jpg');
            background-size:cover;
            background-attachment:fixed;
            border-bottom:  2px solid rgb(0, 0, 0);
            width: 100%; 
            height: 3.5rem; 
            background-color: #dbc441; 
            padding: 0 1.5rem; 
        } 
        .main-header__nav { 
            height: 100%; 
            display: flex; 
            align-items: center; 

        } 
        .main-header__item-list { 
            list-style: none; 
            margin: 0; 
            padding: 0; 
            display: flex; 
        } .main-header__item { 
            margin: 0 1rem; 
            padding: 0;
        } .main-header__item a { 
            text-decoration: none; 
            color: black; 
        } 
        .main-header__item a:hover, 
        .main-header__item a:active, 
        .main-header__item a.active { 
            color: brown ; 
        }
        input {
            font-size:20px;
            width:600px;   
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Add Product</a></li>
                <li class="main-header__item"><a href="/shop">Shop</a></li>
                <li class="active"><a href="/contact-us">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <form class="Form" action='/contact-us', method="POST">

            <h2 style="color: brown; ">Book a call</h2>
            <h5>Book a call slot and out representative will call you in 1 hour</h5>

            <label for="name">Name:</label><br>
            <input type="text", id="name" name="Details"><br> <br>
        
            <label for="email",>Email:</label><br>
            <input type = 'text', id="email" name="Details"><br><br>

            <label for="number",>Phone:</label><br>
            <input type = 'number', id="number" name="Details"><br> <br>

            <button type="submit" id="submit" style="background-color:brown; width: 600px; font-size: 20px;">Get a Call</button>
        </form>
    </main>
</body>
</html>